<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Playlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0336ff"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"

            android:text="Playlists"
            android:textColor="#fff"
            android:textSize="24dp" />


            <TextView
                android:id="@+id/cre"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="CREATE NEW PLAYIST"
                android:textColor="#0336ff"
                android:textSize="18dp" />

        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_basic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/playListName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="CREATE NEW PLAYIST"
            android:textColor="#0336ff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>