<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:ems="11"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Username"
            android:textColor="#000"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:ems="11"
            android:padding="10dp"
            android:hint="Password"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:ems="14"
            android:textColor="#0C3D44"
            android:text="Register"
            android:layout_margin="10dp"
            android:textSize="15.5sp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:background="@drawable/border"
            android:textSize="15.5sp"
            android:text="LOGIN"
            android:textColor="#eee"/>
    </LinearLayout>

</LinearLayout>