<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:background="@drawable/gradient">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_black_24dp"
                android:padding="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="MUSEUM"
                android:paddingHorizontal="30sp"
                android:gravity="center_vertical"
                android:textColor="#ddd"
                android:textSize="20sp"
                android:fontFamily=""/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_search_black_24dp"
                android:padding="15sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:padding="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    >
                   <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="dcerfdsera"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                       android:paddingHorizontal="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="dcerfdsera"
                        android:gravity="center_vertical"
                        android:textColor="#fff"
                        android:paddingHorizontal="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="dcerfdsera"
                        android:gravity="center_vertical"
                        android:textColor="#fff"
                        android:paddingHorizontal="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="dcerfdsera"
                        android:gravity="center_vertical"
                        android:textColor="#fff"
                        android:paddingHorizontal="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="dcerfdsera"
                        android:gravity="center_vertical"
                        android:textColor="#fff"
                        android:paddingHorizontal="20dp"/>





                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#222"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#222"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#222"
                />
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#222"            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#222"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#222"                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#222"
                /><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#222"
            /><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#222"
            /><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#222"
            /><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#222"
            /><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#222"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#222"
                />







        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal"
        android:background="@drawable/gradient"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:padding="10sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:paddingLeft="20dp"
            android:text="Badra Bahaar"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:padding="15sp"/>

        </LinearLayout>
</LinearLayout>